ACC_WEATHER_DOMAIN = 'http://dataservice.accuweather.com'
ACC_WEATHER_KEY = 'mIpWKNeqeC0GU8vId2Zvdz9RmPyz963K'
OPEN_WEATHER_MAP_DOMAIN = 'https://api.openweathermap.org'
OPEN_WEATHER_MAP_KEY = '3974224ac52c8e181f6010377d33cb95'
